services:
  - type: web
    name: comedy-transcription-app
    env: python
    buildCommand: "apt-get update && apt-get install -y ffmpeg && pip install -r requirements.txt"
    startCommand: "uvicorn api.transcribe:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: GEMINI_API_KEY
        sync: false
# Force redeploy Sun, Aug 31, 2025 12:19:12 PM
